[33mcommit dab3e84de0819ce05bbad826890c6d145381acca[m[33m ([m[1;36mHEAD -> [m[1;32mp4[m[33m)[m
Author: Angel1104 <flores1102angel266@gmail.com>
Date:   Wed Jun 28 13:29:49 2023 -0400

    Revert "error en los ultimos 3"
    
    This reverts commit 5e65f6b4db40f2bbfaf36a5e4535bb45dba4de55.

[33mcommit acfac1b9cdedb29504efea33f6485597a852c610[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Wed Jun 28 13:25:28 2023 -0400

    Revert "p10"
    
    This reverts commit ca10402c4e1dae863720e9b955ca7979ffa179f8.

[33mcommit ca10402c4e1dae863720e9b955ca7979ffa179f8[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Wed Jun 28 13:25:25 2023 -0400

    p10

[33mcommit afce23a5d4e2b47b1bf9b4269edc44defbd5bf50[m[33m ([m[1;31morigin/p4[m[33m)[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Wed Jun 28 11:47:11 2023 -0400

    todos los procesos funcionando

[33mcommit 5e65f6b4db40f2bbfaf36a5e4535bb45dba4de55[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Tue Jun 27 21:24:44 2023 -0400

    error en los ultimos 3

[33mcommit 31853e5143e645d5f0fb75a9382d4e446bea3abb[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Tue Jun 27 19:06:23 2023 -0400

    prueba 1

[33mcommit cffc81b7885e1caa2b86b424a1213d724124423f[m[33m ([m[1;31morigin/p3[m[33m, [m[1;32mp3[m[33m)[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Tue Jun 27 16:35:29 2023 -0400

    errores p3 final

[33mcommit ba610d97faf0c08ab225709f21bff8c5415cb2e9[m
Merge: d0d169d 049bbfa
Author: Angel1104 <62029141+Angel1104@users.noreply.github.com>
Date:   Tue Jun 27 13:57:35 2023 -0400

    Merge pull request #1 from Angel1104/p2
    
    P2

[33mcommit 049bbfae1907dcd1f38ab02f51b436fd365a9bc1[m[33m ([m[1;31morigin/p2[m[33m, [m[1;32mp2[m[33m)[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Tue Jun 27 13:57:05 2023 -0400

    final codigo propio

[33mcommit b66b3cebfe4c9db3af1c91f77fafb2f114d5c9bf[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Tue Jun 27 13:06:35 2023 -0400

    nuevo contrato

[33mcommit 471ba709f3b02fab858eb081b4de6aafda4da05f[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Tue Jun 27 10:32:49 2023 -0400

    vista servicios

[33mcommit d0d169d5e85b4de9664e2bff8f465e72478a698a[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Mon Jun 26 20:09:40 2023 -0400

    final

[33mcommit 1a3af67cff2a677e5bc3a703b0d3b99e22125e93[m
Author: Angel1104 <angel@DESKTOP-2K06226>
Date:   Wed Jun 14 15:43:16 2023 -0400

    funcionando

[33mcommit 29da27a88708387cc5246ec2d0438060dafa2a21[m[33m ([m[1;32mprueba1[m[33m)[m
Author: Daulat Hussain <daulathussain@Daulats-MacBook-Air.local>
Date:   Sun Apr 2 10:13:23 2023 +0530

    Initial commit from Create Next App
